/* Stiziles */
  @font-face {
   font-family: 'icons-turn-arrow';
   src: url('../fonts/icons/turn-arrow.eot') format('embedded-opentype'),
         url('../fonts/icons/turn-arrow.woff') format('woff'),
         url('../fonts/icons/turn-arrow.ttf') format('truetype'),
         url('../fonts/icons/turn-arrow.svg') format('svg');
   font-style: normal;
  }
html, body{
   background-color: #CECECE;
   height: 100%;
}

.test-rotate{
   transform: rotate(30);
}

.content{
   width: 100%;
   height: 100%;
}

/*stage start*/
.stage{
   position: relative;
   width: 100%;
   height: 100%;
}
/*stage end*/

/*image start*/
.img-sec{
   position: relative;
   width: 100%;
   height: 100%;
   overflow: hidden;
   background-color: #ddd;
   perspective:2000px;

  .img-figure{
      border-radius: 10px;
      position: absolute;
      height: 360px;
      width: 380px;
      margin: 0;
      padding: 40px;
      box-sizing: border-box;
      background-color: #FFF;
      transform-origin: 0 50% 0;
      transform-style: preserve-3d;
      cursor: pointer;
      transition: transform 0.6s ease-in-out, left 0.6s ease-in-out, top 0.6s ease-in-out;
         &.is-inverse{
            transform: translate(320px) rotateY(-180deg);
         }
   }

   .figcaption{
      text-align: center;
      .img-title{
         margin: 20px 0 0 0;
         color: #A7A0A2;
         font-size: 18px;
         color: #A7A0A2;
      }
      .img-back{
         border-radius: 10px;
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         padding: 50px 40px;
         overflow: auto;
         color: #a7a0a2;
         font-size: 22px;
         line-height: 1.25;
         text-align: left;
         background-color: #fff;
         box-sizing: border-box;
         transform:  rotateY(-180deg) translateZ(1px);;
         backface-visibility: hidden;
         p{
            margin: 0;
         }
      }
   }
}
/*image end*/

/*controller start*/
.controller-nav{
   position: absolute;
   left: 0;
   bottom: 30px;
   z-index: 101;
   width: 100%;
   text-align: center;
   .controller-unit{
      width: 30px;
      height: 30px;
      display: inline-block;
      text-align: center;
      margin: 0 10px;
      cursor: pointer;
      border-radius: 15px;
      background-color: #AAA;
      transform: scale(0.5);
      transition: transform 0.6s ease-in-out,background-color 0.3s;
      vertical-align: middle;
         &.is-center{
            transform: scale(1);
            background-color: #888;
            &::after{
               font-family: "icons-turn-arrow";
               content: "\e600";
               color: #FFF;
               line-height: 30px;
               fongt-size: 80%;
            }
         }
         &.is-inverse{
            background-color: #555;
            transform: rotateY(180deg);
         }
   }

}
/*controller end*/
